@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,300&display=swap");

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

body {
  background: #ddd;
}

.zero {
  font-size: 0;
}

.images {
  position: relative;
}

.images img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#img_1 {
  top: 25%;
  left: 20%;
  width: 50%;
  height: 50%;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

/* content tab */
.main-grid {
  position: absolute;
  left: 2%;
  width: 70%;
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: minmax(22vmin, auto) repeat(5, 1fr);
  grid-gap: 1.5rem;
  margin-bottom: 1rem;
}

/* input section */

.main-grid button {
  margin-bottom: 1.2rem;
  margin-left: 0.6rem;
  display: inline-block;
  cursor: pointer;
  font-size: 1.7rem;
  font-weight: bold;
  border: none;
  outline: none;
  border-radius: 1.2rem;
  transition: all 0.05s ease;
  box-shadow: 1.2rem 1rem 2rem #0004, inset -0.8rem -0.8rem 2rem #0002,
    inset 0.8rem 0.8rem 2rem #fff;
  transition: all 0.02s ease-in-out;
  /* to make text of button unselectable */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.main-grid button:active {
  box-shadow: 0.2rem 0.2rem 2rem #0004, inset -0.8rem -0.8rem 2rem #0002,
    inset 0.8rem 0.8rem 2rem #fff !important;
  transform: scale(0.9);
}

.main-grid button:hover {
  font-size: 2rem;
}

/* output section */

.output {
  grid-column: 1/-1;
  grid-row: 1/3;
  height: 70%;
  align-self: center;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  border-radius: 2rem;
  box-shadow: 0.5rem 0.5rem 2rem #0006, inset 1.6rem 1.6rem 2rem #65dfc9,
    inset -1.6rem -1.6rem 2rem #65dfc9;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: 0.8rem;
  color: #fff;
  word-wrap: break-word;
  word-break: break-all;
  margin-bottom: 0.5rem;
}

.output .previous-operand {
  color: #fffc;
  font-size: 2.5rem;
}
.output .current-operand {
  color: #fff;
  font-size: 2.8rem;
}

/* history tab */

.history {
  color: #000;
  position: absolute;
  top: 5%;
  right: 1%;
  width: 25%;
  margin: auto;
  height: 93%;
  border-radius: 1rem;
  overflow: hidden;
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5)
  );
  overflow: auto;
}

.history::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
  filter: blur(10px);
}

.showdata {
  padding: 1rem;
  word-wrap: break-word;
  word-break: break-all;
}

.showdata ul li {
  padding: 1rem 0;
  color: #000;
  font-size: 1.3rem;
}

.history .showdata > div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 0.5rem;
}

.history .showdata i:hover {
  border: #fff 1px solid;
  padding: 0.3rem;
}

.show-history {
  display: none;
}

.clear {
  position: absolute;
  top: 9%;
  right: 22%;
}

.hide-message {
  display: none;
}
.history-message {
  display: flex;
  height: 125px;
  justify-content: center;
  align-items: center;
  margin: 0.3rem 0;
}
.message {
  position: absolute;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  background: rgb(144, 238, 144);
  padding: 1.5rem;
  border-radius: 0.5rem;
  margin: 0 1rem;
}

@media (max-width: 900px) {
  .history {
    top: 20%;
    left: 1%;
    width: 50%;
    height: 77%;
    transform: translateX(-150%);
    transition: 1s ease-in-out;
  }
  .container {
    margin: auto;
  }
  .show-history {
    position: absolute;
    display: block;
    left: 3%;
    top: 4%;
  }
  .clear {
    top: 24%;
    right: 67%;
    transform: translateX(-600px);
    transition: 1s ease-in-out;
  }
  
   .main-grid {
    left: 5%;
    width: 90%;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 0.8rem;
  }

  .history.show,
  .clear.show {
    transform: translateX(0%);
  }

  .main-grid {
    width: 80%;
    margin: auto;
    left: 10%;
  }

  .main-grid button {
    font-size: 1.3rem;
  }
  .main-grid button:hover {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .hide-message {
    display: block;
  }

  button.hide {
    display: none;
  }
  .show-history {
    position: absolute;
    display: block;
    left: 1%;
    top: 1%;
  }
  .history {
    top: 20%;
    left: 1%;
    width: 70%;
    height: 77%;
    transform: translateX(-150%);
    transition: 1s ease-in-out;
  }
  .clear {
    top: 24%;
    right: 67%;
  }

  .clear.show,
  .history.show {
    transform: translateX(0%);
  }

  .main-grid {
    left: 5%;
    top: 5%;
    width: 90%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 0.8rem;
  }

  .main-grid button {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    margin-left: 0.3rem;
    border-radius: 1rem;
    transition: all 0.05s ease;
    box-shadow: 0.8rem 0.5rem 1rem #0004, inset -0.7rem -0.7rem 2rem #0002,
      inset 0.7rem 0.7rem 1rem #fff;
    transition: all 0.02s ease-in-out;
  }

  .main-grid button:active {
    box-shadow: 0;
    transform: scale(0.9);
  }

  .main-grid button:hover {
    font-size: 1rem;
  }

  .main-grid .output {
    grid-column: 1/-1;
    grid-row: 1/3;
    height: 80%;
    padding: 0.2rem 1rem;
  }

  .main-grid .horizontal-two {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .main-grid button#seven {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .main-grid button#eight {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .main-grid button#nine {
    grid-column: 3/4;
    grid-row: 4/5;
  }
  .main-grid button#four {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .main-grid button#five {
    grid-column: 2/3;
    grid-row: 5/6;
  }

  .main-grid button#six {
    grid-column: 3/4;
    grid-row: 5/6;
  }
  .main-grid button#one {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .main-grid button#two {
    grid-column: 2/3;
    grid-row: 6/7;
  }

  .main-grid button#three {
    grid-column: 3/4;
    grid-row: 6/7;
  }

  .main-grid .vertical-two {
    grid-column: 4/5;
    grid-row: 6/8;
  }
  .output .previous-operand {
    font-size: 1rem;
  }
  .output .current-operand {
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 768px) and (orientation: landscape) {
  .hide-message {
    display: none;
  }
  .show-history {
    position: absolute;
    display: block;
    left: 1%;
    top: 1%;
  }
  .history {
    top: 20%;
    left: 1%;
    width: 50%;
    height: 78%;
    transform: translateX(-150%);
    transition: 1s ease-in-out;
  }
  .clear {
    top: 26%;
    right: 67%;
  }

  .clear.show,
  .history.show {
    transform: translateX(0%);
  }

  button.hide {
    display: block;
  }

  .main-grid {
    left: 5%;
    width: 90%;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 0.8rem;
  }

  .main-grid button {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    margin-left: 0.3rem;
    border-radius: 1rem;
    transition: all 0.05s ease;
    box-shadow: 0.8rem 0.5rem 1rem #0004, inset -0.7rem -0.7rem 2rem #0002,
      inset 0.7rem 0.7rem 1rem #fff;
    transition: all 0.02s ease-in-out;
  }

  .main-grid button:active {
    box-shadow: 0;
    transform: scale(0.9);
  }

  .main-grid button:hover {
    font-size: 1rem;
  }

  .main-grid .output {
    grid-column: 1/-1;
    grid-row: 1/3;
    height: 80%;
    padding: 0.2rem 1rem;
  }
  .main-grid .horizontal-two {
    grid-column: 1/2;
  }
  .main-grid button#seven {
    grid-column: 5/6;
    grid-row: 3/4;
  }
  .main-grid button#eight {
    grid-column: 6/7;
    grid-row: 3/4;
  }

  .main-grid button#nine {
    grid-column: 7/8;
    grid-row: 3/4;
  }
  .main-grid button#four {
    grid-column: 5/6;
    grid-row: 4/5;
  }
  .main-grid button#five {
    grid-column: 6/7;
    grid-row: 4/5;
  }

  .main-grid button#six {
    grid-column: 7/8;
    grid-row: 4/5;
  }
  .main-grid button#one {
    grid-column: 5/6;
    grid-row: 5/6;
  }
  .main-grid button#two {
    grid-column: 6/7;
    grid-row: 5/6;
  }

  .main-grid button#three {
    grid-column: 7/8;
    grid-row: 5/6;
  }
  .main-grid button#division {
    grid-column: 8/9;
    grid-row: 3/4;
  }
  .main-grid button#multi {
    grid-column: 8/9;
    grid-row: 4/5;
  }
  .main-grid button#minus {
    grid-column: 8/9;
    grid-row: 5/6;
  }
  .main-grid button#plus {
    grid-column: 7/8;
    grid-row: 6/7;
  }

  .main-grid .vertical-two {
    grid-column: -1/-2;
    grid-row: 6/7;
  }

  .output .previous-operand {
    font-size: 1rem;
  }
  .output .current-operand {
    font-size: 1.3rem;
  }
}
